线性代数笔记（三），矩阵乘法与求逆
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus --mathjax
%!qr: http://www.zouyesheng.com/linear-algebra/3.html
%!format: !email
%%toc



# 乘法：基本方法 #

乘法前面已经有涉及了，这里只是把它再系统地说一下，后面能看到，计算两个矩阵的乘法，有不同的『视角』的。

最基本的计算方式，就是依次计算矩阵的每一个成员的值，比如：

\[
\begin{bmatrix}
a_{11} & a_{12} & a_{13} & \dotsm \\ 
a_{21} & a_{22} & a_{23} & \dotsm \\
a_{31} & a_{32} & a_{33} & \dotsm \\
\dotsm & \dotsm & \dotsm & \dotsm
\end{bmatrix}
\begin{bmatrix}
b_{11} & b_{12} & b_{13} & \dotsm \\ 
b_{21} & b_{22} & b_{23} & \dotsm \\
b_{31} & b_{32} & b_{33} & \dotsm \\
\dotsm & \dotsm & \dotsm & \dotsm
\end{bmatrix}
=
\begin{bmatrix}
c_{11} & c_{12} & c_{13} & \dotsm \\ 
c_{21} & c_{22} & c_{23} & \dotsm \\
c_{31} & c_{32} & c_{33} & \dotsm \\
\dotsm & \dotsm & \dotsm & \dotsm
\end{bmatrix}
\]

首先， $ C $ 中的结果成员，计算时只涉及 $ A $ 中的行，及 $ B $ 中的列：


\[
\begin{bmatrix}
\color{red}{a_{11}} & \color{red}{a_{12}} & \color{red}{a_{13}} & \color{red}{\dotsm} \\ 
\color{blue}{a_{21}} & \color{blue}{a_{22}} & \color{blue}{a_{23}} & \color{blue}{\dotsm} \\
a_{31} & a_{32} & a_{33} & \dotsm \\
\dotsm & \dotsm & \dotsm & \dotsm
\end{bmatrix}
\begin{bmatrix}
\color{red}{b_{11}} & \color{blue}{b_{12}} & b_{13} & \dotsm \\ 
\color{red}{b_{21}} & \color{blue}{b_{22}} & b_{23} & \dotsm \\
\color{red}{b_{31}} & \color{blue}{b_{32}} & b_{33} & \dotsm \\
\color{red}{\dotsm}  & \color{blue}{\dotsm} & \dotsm & \dotsm
\end{bmatrix}
=
\begin{bmatrix}
\color{red}{c_{11}} & c_{12} & c_{13} & \dotsm \\ 
c_{21} & \color{blue}{c_{22}} & c_{23} & \dotsm \\
c_{31} & c_{32} & c_{33} & \dotsm \\
\dotsm & \dotsm & \dotsm & \dotsm
\end{bmatrix}
\]

具体的计算规则为：

\[
\begin{equation*}
\begin{split}
c_{11} & = a_{11}b_{11} + a_{12}b_{21} + a_{13}b_{31} + \dotsb \\
       & = \sum_{k=1}^{n}a_{1k}b_{k1}
\end{split}
\end{equation*}
\]

一般化为：

\[
\begin{equation*}
\begin{split}
c_{ij} & = a_{i1}b_{1j} + a_{i2}b_{2j} + a_{i3}b_{3j} + \dotsb \\
       & = \sum_{k=1}^{n}a_{ik}b_{kj}
\end{split}
\end{equation*}
\]


从上面的规则也可以看出，两个矩阵要能相乘，需要满足的一个前提，就是 *『$ A $ 的列数等于 $ B $ 的行数』*，结果矩阵的尺寸，是 $ A $ 的行数， $ B $ 的列数。即：

\[
\begin{bmatrix}
{}\\
{} & m \times n & {} \\
{}
\end{bmatrix}
\begin{bmatrix}
{}\\
{} & n \times p & {} \\
{}
\end{bmatrix}
=
\begin{bmatrix}
{} \\
{} & m \times p & {} \\
{}
\end{bmatrix}
\]


# 乘法：列视图 #

列视图的乘法理解，这其实是最开始讲方程组时的情景，『矩阵乘以列，得到列，并且得到的列就是矩阵中各列的线性组合』。


\[
\begin{equation*}
    \begin{split}
        {
        \color{blue}
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} & \dotsm \\ 
            a_{21} & a_{22} & a_{23} & \dotsm \\
            a_{31} & a_{32} & a_{33} & \dotsm \\
            \dotsm & \dotsm & \dotsm & \dotsm
        \end{bmatrix}
        }
        \begin{bmatrix}
            \color{red}{b_{11}} & b_{12} & b_{13} & \dotsm \\ 
            \color{red}{b_{21}} & b_{22} & b_{23} & \dotsm \\
            \color{red}{b_{31}} & b_{32} & b_{33} & \dotsm \\
            \color{red}{\dotsm}  & \dotsm & \dotsm & \dotsm
        \end{bmatrix}
        &=
        \begin{bmatrix}
            \color{red}{c_{11}} & c_{12} & c_{13} & \dotsm \\ 
            \color{red}{c_{21}} & c_{22} & c_{23} & \dotsm \\
            \color{red}{c_{31}} & c_{32} & c_{33} & \dotsm \\
            \color{red}{\dotsm} & \dotsm & \dotsm & \dotsm
        \end{bmatrix}
        \\
        & \color{red} \Rightarrow
        \begin{bmatrix}
            {\color{blue}
                \begin{bmatrix}
                a_{11} \\ a_{21} \\ a_{31} \\ \dotsm
                \end{bmatrix} \color{red}b_{11}
            }
            {}+
            {\color{blue}
                \begin{bmatrix}
                a_{12} \\ a_{22} \\ a_{32} \\ \dotsm
                \end{bmatrix} \color{red}b_{21}
            }
            {}+
            {\color{blue}
                \begin{bmatrix}
                a_{13} \\ a_{23} \\ a_{33} \\ \dotsm
                \end{bmatrix} \color{red}b_{23}
            }
        \end{bmatrix}
    \end{split}
\end{equation*}
\]


# 乘法：行视图 #

行视图，与列视图类似，$ C $ 中的一行，相当于 $ B $ 中所有行的线性组合。

\[
\begin{equation*}
    \begin{split}
        \begin{bmatrix}
            \color{red}{a_{11}} & \color{red}{a_{12}} & \color{red}{a_{13}} & \color{red}{\dotsm} \\ 
            a_{21} & a_{22} & a_{23} & \dotsm \\
            a_{31} & a_{32} & a_{33} & \dotsm \\
            \dotsm & \dotsm & \dotsm & \dotsm
        \end{bmatrix}
        {\color{blue}
        \begin{bmatrix}
            b_{11} & b_{12} & b_{13} & \dotsm \\ 
            b_{21} & b_{22} & b_{23} & \dotsm \\
            b_{31} & b_{32} & b_{33} & \dotsm \\
            \dotsm  & \dotsm & \dotsm & \dotsm
        \end{bmatrix}
        }
        &=
        \begin{bmatrix}
            \color{red}{c_{11}} & \color{red}{c_{12}} & \color{red}{c_{13}} & \color{red}{\dotsm} \\ 
            c_{21} & c_{22} & c_{23} & \dotsm \\
            c_{31} & c_{32} & c_{33} & \dotsm \\
            \dotsm & \dotsm & \dotsm & \dotsm
        \end{bmatrix}
        \\
        & \color{red} \Rightarrow
        \begin{bmatrix}
        a_{11} {\color{blue} \begin{bmatrix} b_{11} & b_{12} & b_{13} & \dotsm \end{bmatrix}} \\
        {} + \\
        a_{12} {\color{blue} \begin{bmatrix} b_{21} & b_{22} & b_{23} & \dotsm \end{bmatrix}} \\
        {} + \\
        a_{13} {\color{blue} \begin{bmatrix} b_{31} & b_{32} & b_{33} & \dotsm \end{bmatrix}}
        \end{bmatrix}
    \end{split}
\end{equation*}
\]


# 乘法：交叉视图 #

『交叉视图』，这是我自己想的名字。前面说了『列』，也说了『行』，还有一种方法，是一个矩阵取『列』，另一个矩阵取『行』，这其实就是一个 $ m \times 1 $ 的矩阵乘一个 $ 1 \times p$ 的矩阵，结果应该是一个 $ m \times p $ 的矩阵：

\[
\begin{bmatrix}
2 \\ 3 \\ 6
\end{bmatrix}
\begin{bmatrix}
1 & 6
\end{bmatrix}
=
\begin{bmatrix}
2 & 12 \\
3 & 18 \\
6 & 36
\end{bmatrix}
\]

再看一般化的例子：

\[
\begin{equation*}
\begin{split}
    \color{gray}
    \begin{bmatrix}
        \color{red}{a_{11}} & \color{blue}{a_{12}} & a_{13} & \dotsm \\ 
        \color{red}{a_{21}} & \color{blue}{a_{22}} & a_{23} & \dotsm \\
        \color{red}{a_{31}} & \color{blue}{a_{32}} & a_{33} & \dotsm \\
        \color{red}{\dotsm}  & \color{blue}{\dotsm} & \dotsm & \dotsm
    \end{bmatrix}
    \begin{bmatrix}
        \color{red}{b_{11}} & \color{red}{b_{12}} & \color{red}{b_{13}} & \color{red}{\dotsm} \\ 
        \color{blue}{b_{21}} & \color{blue}{b_{22}} & \color{blue}{b_{23}} & \color{blue}{\dotsm} \\
        b_{31} & b_{32} & b_{33} & \dotsm \\
        \dotsm  & \dotsm & \dotsm & \dotsm
    \end{bmatrix}
    =
    & \color{red}
    \begin{bmatrix}
    a_{11}b_{11} & a_{11}b_{12} & a_{11}b_{13} & \dotsm \\
    a_{21}b_{11} & a_{21}b_{12} & a_{21}b_{13} & \dotsm \\
    a_{31}b_{11} & a_{31}b_{12} & a_{31}b_{13} & \dotsm \\
    \dotsm & \dotsm & \dotsm & \dotsm
    \end{bmatrix}
    \color{gray}{+} \\
    & \color{blue}
    \begin{bmatrix}
    a_{12}b_{21} & a_{12}b_{22} & a_{12}b_{23} & \dotsm \\
    a_{22}b_{21} & a_{22}b_{22} & a_{22}b_{23} & \dotsm \\
    a_{32}b_{21} & a_{32}b_{22} & a_{32}b_{23} & \dotsm \\
    \dotsm & \dotsm & \dotsm & \dotsm
    \end{bmatrix}
    \color{gray}{+} \\
    &
    \begin{bmatrix}
    {} \\
    {} & \dotsm & {} \\
    {}
    \end{bmatrix}
\end{split}
\end{equation*}
\]


# 乘法：分块视图 #

最后，还有一种计算矩阵乘法的方法，准确地说，这不能单独算一种方法，只是矩阵的一个性质吧，就是『分块矩阵』。简单来说，之前我们讲到的运算中，里面每一个 $ a_{mn} $ ，除了是一个数字之外，还可以是一个矩阵，比如：

\[
\begin{bmatrix}
A_1 & A_2 \\
A_3 & A_4
\end{bmatrix}
\begin{bmatrix}
B_1 & B_2 \\
B_3 & B_4
\end{bmatrix}
=
\begin{bmatrix}
A_1B_1 + A_2B_3 & A_1B_2 + A_2B_4 \\
A_3B_1 + A_4B_3 & A_3B_2 + A_4B_4
\end{bmatrix}
\]

矩阵乘法的计算就是这么多了。


# 逆矩阵 #

逆矩阵前面提到过的，对于任意一个矩阵 $ A $，你可以把它看成表示的是某种变换，也可以看成是变换的结果，进一步，可以看成是 $ I $ 经过 $ A $ 的变换，得到了 $ A $ ，这样一来， $ A $ 的逆 $ A ^{-1} $ 就是把 $ A $ 变回 $ I $ 的那个矩阵，也就是（准确地说，这算是『左逆』，同时也有『右逆』，对于方阵，它们两个是相同的，非方阵，它们两个不同）：

\[
\begin{equation*}
A^{-1}A = I
\end{equation*}
\]


$ A^{-1} $ 不一定总是存在的， 因为 $ I $ 又不是能变成所有矩阵， $ I $ 变不成的矩阵，你也不可能把它变回成 $ I $ 啊。

对于逆存在的情况，把 $ A $ 变回 $ I $ 的这个过程，就是 $ A^{-1} $ 。我们当然可以像最开始解方程组那个，一个 $ E $ 一个 $ E $ 地求，也可以直接把 $ A $ 和 $ I $ 写在一起，同时『变』，这样， $ A $ 的每一步变换都被 $ I $ 『记录』下来了，当 $ A $ 变成 $ I $ 的时候，右侧记录了完整过程的 $ I $ 也就变成了 $ A^{-1} $。

比如对于 $ \bigl[ \begin{smallmatrix}1 & 3 \\ 2 & 7 \end{smallmatrix} \bigr]$ 这个矩阵，我们要求它的逆：

\[
\begin{bmatrix}
a & b \\ c & d
\end{bmatrix}
\begin{bmatrix}
1 & 3 \\ 
2 & 7
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}
\]

根据矩阵乘法的计算方法，我们可以得到一个方程组：

\[
\begin{align}
a + 2b &= 1 \\
3a + 7b &= 0 \\
c + 2d &= 0 \\
3c + 7d &= 1
\end{align}
\]


前两个方程，跟后两个方程完全没有未知数上的关系，所以可以简化成两个 $ 2 $ 元的方程组，从矩阵乘法的『行视图』也可以想明白这点， $ A^{-1} A = I $ 中， $ I $ 的某一行是 $ A $ 的每一行的线性组合结果，只与 $ A^{-1} $ 的对应行有关，与 $ A^{-1} $ 的其它行无关。

\[
\begin{align}
a + 2b &= 1  & c + 2d &= 0 \\
3a + 7b &= 0 & 3c + 7d &= 1
\end{align}
\]


两个方程组对应的增广矩阵是：

\[
\begin{bmatrix}
1 & 2 & 1 \\
3 & 7 & 0
\end{bmatrix}
\qquad
\begin{bmatrix}
1 & 2 & 0 \\
3 & 7 & 1
\end{bmatrix}
\]

当我们变换完成，解出方程组的时候：

\[
\begin{bmatrix}
1 & 0 & r_1 \\
0 & 1 & r_2
\end{bmatrix}
\qquad
\begin{bmatrix}
1 & 0 & r_3 \\
0 & 1 & r_4
\end{bmatrix}
\]

就正好对应了： $ a=r_1 , b=r_2, c=r_3, d=r_4 $ 。

又因为两个方程组的系数矩阵完全一致（这不是巧合，前面从行的线性组合角度作了说明），那么求解过程中的变换也是一致的，所以我们就可以把两个矩阵弄在一起变换：

\[
\begin{bmatrix}
1 & 2 & 1 & 0 \\
3 & 7 & 0 & 1
\end{bmatrix}
\Rightarrow
\begin{bmatrix}
1 & 0 & r_1 & r_3 \\
0 & 1 & r_2 & r_4
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 & a & c \\
0 & 1 & b & d
\end{bmatrix}
\]

剩下的就是解方程组的过程了，『消元』，然后『反代』，最后得到：

\[
\begin{bmatrix}
1 & 0 &  7 & -2 \\
0 & 1 & -3 & 1
\end{bmatrix}
\Rightarrow
a = 7, b=-3, c=-2, d=1
\]

所以：

\[
A^{-1} = 
\begin{bmatrix}
7 & -3 \\
-2 & 1
\end{bmatrix}
\]

我们直接看：

\[
\begin{bmatrix}
1 & 3 \\
2 & 7
\end{bmatrix}
\Rightarrow
\begin{bmatrix}
1 & 0 \\
0 & 1
\end{bmatrix}
\]

拼在一起变：

\[
\begin{bmatrix}
1 & 3 & 1 & 0 \\
2 & 7 & 0 & 1
\end{bmatrix}
\Rightarrow
\begin{bmatrix}
1 & 0 & 7 & -3 \\
0 & 1 & -2 & 1
\end{bmatrix}
\]

也是同样的结果。
