线性代数笔记（三），矩阵乘法与求逆
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus --mathjax
%!qr: http://www.zouyesheng.com/linear-algebra/3.t2t
%!format: !email
%%toc




乘法前面已经有涉及了，这里只是把它再系统地说一下，后面能看到，计算两个矩阵的乘法，有不同的『视角』的。

最基本的计算方式，就是依次计算矩阵的每一个成员的值，比如：

\[
\begin{bmatrix}
a_{11} & a_{12} & a_{13} & \dots \\ 
a_{21} & a_{22} & a_{23} & \dots \\
a_{31} & a_{32} & a_{33} & \dots \\
\dots & \dots & \dots & \dots
\end{bmatrix}
\begin{bmatrix}
b_{11} & b_{12} & b_{13} & \dots \\ 
b_{21} & b_{22} & b_{23} & \dots \\
b_{31} & b_{32} & b_{33} & \dots \\
\dots & \dots & \dots & \dots
\end{bmatrix}
=
\begin{bmatrix}
c_{11} & c_{12} & c_{13} & \dots \\ 
c_{21} & c_{22} & c_{23} & \dots \\
c_{31} & c_{32} & c_{33} & \dots \\
\dots & \dots & \dots & \dots
\end{bmatrix}
\]

首先， $ C $ 中的结果成员，计算时只涉及 $ A $ 中的行，及 $ B $ 中的列：


\[
\begin{bmatrix}
\color{red}{a_{11}} & \color{red}{a_{12}} & \color{red}{a_{13}} & \color{red}{\dots} \\ 
\color{blue}{a_{21}} & \color{blue}{a_{22}} & \color{blue}{a_{23}} & \color{blue}{\dots} \\
a_{31} & a_{32} & a_{33} & \dots \\
\dots & \dots & \dots & \dots
\end{bmatrix}
\begin{bmatrix}
\color{red}{b_{11}} & \color{blue}{b_{12}} & b_{13} & \dots \\ 
\color{red}{b_{21}} & \color{blue}{b_{22}} & b_{23} & \dots \\
\color{red}{b_{31}} & \color{blue}{b_{32}} & b_{33} & \dots \\
\color{red}{\dots}  & \color{blue}{\dots} & \dots & \dots
\end{bmatrix}
=
\begin{bmatrix}
\color{red}{c_{11}} & c_{12} & c_{13} & \dots \\ 
c_{21} & \color{blue}{c_{22}} & c_{23} & \dots \\
c_{31} & c_{32} & c_{33} & \dots \\
\dots & \dots & \dots & \dots
\end{bmatrix}
\]

具体的计算规则为：

\[
\begin{equation*}
\begin{split}
c_{11} & = a_{11}b_{11} + a_{12}b_{21} + a_{13}b_{31} + \dots \\
       & = \sum_{k=1}^{n}a_{1k}b_{k1}
\end{split}
\end{equation*}
\]

一般化为：

\[
\begin{equation*}
\begin{split}
c_{ij} & = a_{i1}b_{1j} + a_{i2}b_{2j} + a_{i3}b_{3j} + \dots \\
       & = \sum_{k=1}^{n}a_{ik}b_{kj}
\end{split}
\end{equation*}
\]


从上面的规则也可以看出，两个矩阵要能相乘，需要满足的一个前提，就是 *『$ A $ 的列数等于 $ B $ 的行数』*，结果矩阵的尺寸，是 $ A $ 的行数， $ B $ 的列数。即：

\[
\begin{bmatrix}
{}\\
{} & m \times n & {} \\
{}
\end{bmatrix}
\begin{bmatrix}
{}\\
{} & n \times p & {} \\
{}
\end{bmatrix}
=
\begin{bmatrix}
{} \\
{} & m \times p & {} \\
{}
\end{bmatrix}
\]


列视图的乘法理解，这其实是最开始讲方程组时的情景，『矩阵乘以列，得到列，并且得到的列就是矩阵中各列的线性组合』。


\[
\begin{equation*}
    \begin{split}
        {
        \color{blue}
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} & \dots \\ 
            a_{21} & a_{22} & a_{23} & \dots \\
            a_{31} & a_{32} & a_{33} & \dots \\
            \dots & \dots & \dots & \dots
        \end{bmatrix}
        }
        \begin{bmatrix}
            \color{red}{b_{11}} & b_{12} & b_{13} & \dots \\ 
            \color{red}{b_{21}} & b_{22} & b_{23} & \dots \\
            \color{red}{b_{31}} & b_{32} & b_{33} & \dots \\
            \color{red}{\dots}  & \dots & \dots & \dots
        \end{bmatrix}
        &=
        \begin{bmatrix}
            \color{red}{c_{11}} & c_{12} & c_{13} & \dots \\ 
            \color{red}{c_{21}} & c_{22} & c_{23} & \dots \\
            \color{red}{c_{31}} & c_{32} & c_{33} & \dots \\
            \color{red}{\dots} & \dots & \dots & \dots
        \end{bmatrix}
        \\
        & \color{red} \Rightarrow
        \begin{bmatrix}
            {\color{blue}
                \begin{bmatrix}
                a_{11} \\ a_{21} \\ a_{31} \\ \dots
                \end{bmatrix} \color{red}b_{11}
            }
            {}+
            {\color{blue}
                \begin{bmatrix}
                a_{12} \\ a_{22} \\ a_{32} \\ \dots
                \end{bmatrix} \color{red}b_{21}
            }
            {}+
            {\color{blue}
                \begin{bmatrix}
                a_{13} \\ a_{23} \\ a_{33} \\ \dots
                \end{bmatrix} \color{red}b_{23}
            }
        \end{bmatrix}
    \end{split}
\end{equation*}
\]



行视图，与列视图类似，$ C $ 中的一行，相当于 $ B $ 中所有行的线性组合。

\[
\begin{equation*}
    \begin{split}
        \begin{bmatrix}
            \color{red}{a_{11}} & \color{red}{a_{12}} & \color{red}{a_{13}} & \color{red}{\dots} \\ 
            a_{21} & a_{22} & a_{23} & \dots \\
            a_{31} & a_{32} & a_{33} & \dots \\
            \dots & \dots & \dots & \dots
        \end{bmatrix}
        {\color{blue}
        \begin{bmatrix}
            b_{11} & b_{12} & b_{13} & \dots \\ 
            b_{21} & b_{22} & b_{23} & \dots \\
            b_{31} & b_{32} & b_{33} & \dots \\
            \dots  & \dots & \dots & \dots
        \end{bmatrix}
        }
        &=
        \begin{bmatrix}
            \color{red}{c_{11}} & \color{red}{c_{12}} & \color{red}{c_{13}} & \color{red}{\dots} \\ 
            c_{21} & c_{22} & c_{23} & \dots \\
            c_{31} & c_{32} & c_{33} & \dots \\
            \dots & \dots & \dots & \dots
        \end{bmatrix}
        \\
        & \color{red} \Rightarrow
        \begin{bmatrix}
        a_{11} {\color{blue} \begin{bmatrix} b_{11} & b_{12} & b_{13} & \dots \end{bmatrix}} \\
        {} + \\
        a_{12} {\color{blue} \begin{bmatrix} b_{21} & b_{22} & b_{23} & \dots \end{bmatrix}} \\
        {} + \\
        a_{13} {\color{blue} \begin{bmatrix} b_{31} & b_{32} & b_{33} & \dots \end{bmatrix}}
        \end{bmatrix}
    \end{split}
\end{equation*}
\]


『交叉视图』，这是我自己想的名字。


