线性代数笔记（四），A 的 LU 分解
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus --mathjax
%!qr: http://www.zouyesheng.com/linear-algebra/4.html
%!format: !email
%%toc


# A 的 LU 分解 #

回顾一下前面讲消元的内容，对于线性方程组：

\[
Ax = b
\]


我们需要一步一步地，把 $ A $ 变成下三角形
'''
<span style="font-size: 25px; display: inline-block; transform: rotate(180deg);">◣</span>
'''
的 $ U $ 的：

\[
EA = U
\]

把 $ E $ 弄到右边去：

\[
E^{-1}EA = E^{-1}U
\]

也就变成了：

\[
A = E^{-1}U = LU
\]


这个：

\[
A = LU
\]

就是本节要考虑的东西，它是最基础的『矩阵分解』。

例如，对于 $ A = \bigl[ \begin{smallmatrix} 2 & 1 \\ 8 & 7\end{smallmatrix} \bigr]$  ，它的 $ EA = U $ 就是：

\[
E
\begin{bmatrix}
2 & 1 \\
8 & 7
\end{bmatrix}
=
\begin{bmatrix}
2 & 1 \\
0 & 3
\end{bmatrix}
\]

其中 $ E $ ：

\[
E = \begin{bmatrix}
1 & 0 \\
-4 & 1
\end{bmatrix}
\]

$ E $ 的逆很好求：

\[
E^{-1} = \begin{bmatrix}
1 & 0 \\ 
4 & 1
\end{bmatrix}
\]

对应的 $ A = LU $ 就是：

\[
\begin{bmatrix}
2 & 1 \\
8 & 7
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 \\
4 & 1
\end{bmatrix}
\begin{bmatrix}
2 & 1 \\
0 & 3
\end{bmatrix}
\]

这里能看到 $ L $ 的对角线上都是 $ 1 $ ，我们也可以把 $ U $ 弄成这种形式（其实也是把『主元』分离出来）：

\[
\begin{bmatrix}
2 & 1 \\
0 & 3
\end{bmatrix}
=
\begin{bmatrix}
2 & 0 \\
0 & 3
\end{bmatrix}
\begin{bmatrix}
1 & \frac{1}{2} \\ 
0 & 1
\end{bmatrix}
\]

上面的 $ A = LU $ 也就变成了：

\[
\begin{bmatrix}
2 & 1 \\
8 & 7
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 \\
4 & 1
\end{bmatrix}
\begin{bmatrix}
2 & 0 \\
0 & 3
\end{bmatrix}
\begin{bmatrix}
1 & \frac{1}{2} \\ 
0 & 1
\end{bmatrix}
\]

这种右侧对称的形式是 $ A = LDU $ 。（ L = Lower, U = Upper, D = Diagonal）


# 逆和转置的变化 #

看看简单的关于 $ I $ 的一些东西，对于一个方阵 $ A $，它的『左逆』和『右逆』是相同的，也就有：

\[
AA^{-1} = I = A^{-1}A
\]

两个矩阵相乘的话：

\[
AB \times B^{-1}A^{-1} = I
\]

因为有『结合律』：

\[
A(BB^{-1})A^{-1} = AIA^{-1} = A(IA^{-1}) = AA^{-1} = I
\]

再看转置，前面已经有：

\[
(AB)^{\mathrm T} = B^{\mathrm T}A^{\mathrm T}
\]

对于：

\[
AA^{-1} = I
\]

两边转置（ $ I $ 的转置还是 $ I $）：

\[
(AA^{-1})^{\mathrm T} = I^{\mathrm T} = I
\]

得到：

\[
(A^{-1})^{\mathrm T}A^{\mathrm T} = I
\]

同样也有的：

\[
(A^{\mathrm T})^{-1}A^{\mathrm T} = I
\]


所以：

\[
(A^{-1})^{\mathrm T} = (A^{\mathrm T})^{-1}
\]

就是说，对于 $ A $ 的『逆』和『转置』这一套变化，顺序无所谓。



# 为什么要用 A = LU 的形式 #

再回到开始时的 $ A = LU $ 的情况，之前举了一个很简单的二元的例子，如果是三元的话，消元过程就成了：

\[
E_{32}E_{31}E_{21}A = U
\]

把变换矩阵弄到右边就是：

\[
A = E_{21}^{-1}E_{31}^{-1}E_{32}^{-1}U
\]

即：

\[
L = E_{21}^{-1}E_{31}^{-1}E_{32}^{-1}
\]

看一个具体的例子（我们现在只关心 $ E $ ，不用管 $ A $）：

\[
E_{32} = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & -5 & 0
\end{bmatrix}
\quad
E_{31} = \begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\quad
E_{21} = \begin{bmatrix}
1 & 0 & 0 \\
-2 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\]

$ E_{31} $ 是单位矩阵，表示没有变化，就不用管它了：

\[
E_{32}E_{21} =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & -5 & 0
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 \\
-2 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 & 0 \\
-2 & 1 & 0 \\
10 & -5 & 1
\end{bmatrix}
= E
\]

$ E $ 中的那个 $ 10 $，表示我们在处理第三行时，搞了一个 $ 10 $ 倍行一出来，为什么行三和行一发生联系了呢？因为过程中，行三与行二发生联系前，行二已经和行一发生了联系，所以那个 $ 10 $ 是一个『变化传递』的结果，这种形式，就不是太舒服，我们再看看反过的 $ E^{-1} $ 会是什么样。


\[
E^{-1} = E_{21}^{-1}E_{32}^{-1} =
\begin{bmatrix}
1 & 0 & 0 \\
2 & 1 & 0 \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 5 & 0
\end{bmatrix}
=
\begin{bmatrix}
1 & 0 & 0 \\
2 & 1 & 0 \\
0 & 5 & 1
\end{bmatrix}
= L
\]

反过来的话，就没有『变化传递』现象了，直观上这也很容易理解，顺序反过来，行三只会影响行二了，因为对应的行一的主元位置上是 $ 0 $ （但是正方向的话，行一会影响行二及之后的所有行，因为对应的主元位置都不是 $ 0 $），这跟『三角形』的形状的表现是一致的。

进一步可以看出，在 $ L $ 中，其实就完整地包含了每一步消元时的『行倍数』（在消元不需要行互换的条件下），反过来，把消元每一步的使用的『行倍数』写出来，就得到 $ L $ 了。（更奇妙的是，这一切与 $ A $ 是无关的， $ A $ 的所有信息已经存在于 $ L $ 和那个结果 $ U $ 中了）


# 消元一共有多少步 #

