== 基本信息 ==

姓名：邹业盛
电话：13-699#19-0145
出生：1985年10月
邮箱：yeshengzou##gmail.com
网站：http://zouyesheng.com
现居：上海，浦东新区

== 教育经历 ==

2005 -- 2009：安徽师范大学，经济管理学院，经济学专业学习

== 工作经历 ==

2011.1 -- 2014.1：搜狐，技术部，高级开发工程师。
- 负责搜狐企业邮箱应用层的开发与维护工作。

2010.10 -- 2011.1：北京易天新动网络科技有限公司，开发工程师。
- “塔读”（http://wap.tadu.com）服务器端开发。

2009.7 -- 2010.10：北京爱琴海软件中心，自动化测试。
- 构建并持续改进产品的自动测试框架，及另外的一些网页抓取与分析工作。

== 擅长领域 ==

4年：四年 Python 开发经验，熟练。
4年：四年 Django 应用经验，熟练。
3年：三年 Tornado 应用经验，熟练。
协议：熟悉HTTP， POP， SMTP 等 TCP 应用层协议。
AJAX： Dojo(Base)，熟练； JQuery 熟练； AngularJS 熟练。
3年：三年项目管理经验，2013年12月获PMP认证，编号1684238。
5年：五年 LaTeX 使用经验，熟练。

== 外语技能 ==

英语：与程序开发相关的英文资料，阅读没有问题。

== 个人项目 ==

AceTest： https://github.com/AceFantasy/AceTest
- 一个HTTP请求的测试与文档化工具.

AceSlide： https://github.com/AceFantasy/AceSlide
- 使用HTML实现的演示文档工具.

VimIM-Wubi： http://code.google.com/p/vimim-wubi/
- 使用VIM自己的Script实现的五笔输入法.

其它： http://www.tornadoweb.cn/documentation
- Tornado文档独立翻译.

其它： http://djangobook.py3k.cn/2.0/hero/
- DjangoBook 2.0 翻译贡献者(gugaotianshi).

