关于“强袭自由”
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics
%!qr: http://www.zouyesheng.com/about-strike-freedom
%!format: !email
%%toc


# 关于“高达”系列 #

“[高达](https://baike.baidu.com/item/%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BE/9365)”系列，是日本国民级的动画作品。最早一部于 1979 年开播。

![](http://qn.zys.me/p2517410810.jpg)


最开始的“高达”，都是在 UC 纪年下，统一世界观的连续剧情动画。后来，出现了非 UC 纪年的独立剧情作品。

![](http://qn.zys.me/p2322538866.jpg)


虽然剧情相对独立，但是所有作品的核心，基本是围绕战争，人类的进化，人与人之间的理解与传达等主题展开的。（排除其中一些比较奇葩的个例）

![](http://qn.zys.me/p2251430404.jpg)



# 模型作品出处 #

“[强袭自由](https://baike.baidu.com/item/%E5%BC%BA%E8%A2%AD%E8%87%AA%E7%94%B1%E9%AB%98%E8%BE%BE)”高达，出自 [机动战士高达SEED DESTINY](https://baike.baidu.com/item/%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BESEED%20DESTINY) ，这部于 2004 年 10 月开始播放的动画。它是 [机动战士高达SEED](https://baike.baidu.com/item/%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BEseed) 续集。

它是主角基拉·大和的后续座机。基拉之前驾驶的“自由高达”被飞鸟·真驾驶的“脉冲高达”击毁。后来，女主拉克丝将开发完成的“强袭自由”托付给基拉，并作为第三方势力在剧情中活动。

![](http://qn.zys.me/359b033b5bb5c9ea6b38f836de39b6003bf3b318.jpg)


# 自由初次登场 #


'''
<iframe src="https://player.bilibili.com/player.html?aid=29789041&cid=51853437&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
'''

https://www.bilibili.com/video/av29789041


在 SEED 中，拉克丝帮基拉，从 ZAFT 基地中偷出了“自由高达”，随着[《Meteor》](https://music.163.com/song?id=22651822)歌声的响起，利剑从天而降……



# 强袭自由初次登场 #

'''
<iframe src="https://player.bilibili.com/player.html?aid=12992810&cid=21335980&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
'''

https://www.bilibili.com/video/av12992810/

[《vestige》](https://music.163.com/song?id=22651819)

隐藏在开发工厂的拉克丝一行，被 ZAFT 军发现。为了争取时间，载有两部新机体的永恒号出发，并与 ZAFT 军交战。另一边，受阿斯兰鼓舞的基拉为了赶去救拉克丝，单机空出大气层与永恒号汇合，在永恒号上，拉克丝将“强袭自由”交给基拉……


# 作品中的几首歌 #

- Moment https://music.163.com/song?id=858277
- あんなに一绪だったのに https://music.163.com/song?id=819663
- 晓之车 https://music.163.com/song?id=4939853
- Reason https://music.163.com/song?id=31010814
- Life Goes On https://music.163.com/song?id=26083092



# 资源 #

- B站有动画的 HD 重制版： https://search.bilibili.com/bangumi?keyword=%E9%AB%98%E8%BE%BESEED
- 拼装模型介绍： https://www.bilibili.com/video/av1133680  （第一次，只稍微处理一下水口就可以，剩下的按说明书拼）

