关于“强袭自由”
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics
%!qr: http://www.zouyesheng.com/about-strike-freedom
%!format: !email
%%toc


# 关于“高达”系列 #

“[高达](https://baike.baidu.com/item/%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BE/9365)”系列，是日本国民级的动画作品。最早一部于 1979 年开播。

![](https://img3.doubanio.com/view/photo/l/public/p2517410810.webp)


最开始的“高达”，都是在 UC 纪年下，统一世界观的连续剧情动画。后来，出现了非 UC 纪年的独立剧情作品。

![](https://img3.doubanio.com/view/photo/l/public/p2322538866.webp)


虽然剧情相对独立，但是所有作品的核心，基本是围绕战争，人类的进化，人与人之间的理解与传达等主题展开的。（排除其中一些比较奇葩的个例）

![](https://img3.doubanio.com/view/photo/l/public/p2251430404.webp)



# 模型作品出处 #

“[强袭自由](https://baike.baidu.com/item/%E5%BC%BA%E8%A2%AD%E8%87%AA%E7%94%B1%E9%AB%98%E8%BE%BE)”高达，出自 [机动战士高达SEED DESTINY](https://baike.baidu.com/item/%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BESEED%20DESTINY) ，这部于 2004 年 10 月开始播放的动画。它是 [机动战士高达SEED](https://baike.baidu.com/item/%E6%9C%BA%E5%8A%A8%E6%88%98%E5%A3%AB%E9%AB%98%E8%BE%BEseed) 续集。

它是主角基拉·大和的后续座机。基拉之前驾驶的“自由高达”被飞鸟·真驾驶的“脉冲高达”击毁。后来，女主拉克丝将开发完成的“强袭自由”托付给基拉，并作为第三方势力在剧情中活动。

![](https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/359b033b5bb5c9ea6b38f836de39b6003bf3b318.jpg)



# 强袭自由初次登场 #

'''
<iframe src="https://player.bilibili.com/player.html?aid=12992810&cid=21335980&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
'''

https://www.bilibili.com/video/av12992810/


