关于
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%!qr: http://www.zouyesheng.com/about.html


#基本信息#

- 名字：邹业盛
- 来自：[四川雅安 https://baike.baidu.com/item/%E9%9B%85%E5%AE%89]
- 现居：新加坡 / 上海
- 爱好：写代码，看动画，玩游戏，到处看看，随便吃吃


#教育经历#

- 2005--2009：安徽师范大学，经济管理学院，经济学专业


#专业技能#

- Python：11 年使用经验，熟练。
- Javascript：9 年使用经验，熟练。
- Web开发：10 年开发经验。
- …………


#职业经历#

- 2021.6--：新加坡，虾皮，Regional > Product，开发。
- 2014.12--2021.6：杭州，阿里巴巴，达摩院，数据智能，前端开发。
- 2014.2--2014.12：上海，怡安翰威特，RFM，后端开发。
- 2011.1--2014.1：北京，搜狐，技术部，后端开发。
- 2010.10--2011.1：北京，北京易天新动网络科技有限公司，后端开发。
- 2009.7--2010.10：北京，北京爱琴海乐之技术有限公司，自动化测试。


#其它信息#

- LinkedIn: https://cn.linkedin.com/in/yszou



