关于
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%%toc


=基本信息=

- 名字：邹业盛
- 来自：[四川雅安 http://zh.wikipedia.org/wiki/%E9%9B%85%E5%AE%89%E5%B8%82]
- 现居：上海
- 爱好：写代码，看动画，玩游戏，到处看看，随便吃吃


=教育经历=

- 2005--2009：安徽师范大学，经济管理学院，经济学专业


=专业技能=

- Python：6 年使用经验，熟练。
- Javascript：4 年使用经验，熟练。
- Web开发：5 年开发经验。


=职业经历=

- 2014.2--现在：怡安翰威特，RFM. 
- 2011.1--2014.1：搜狐，技术部，邮件中心，Web 后端开发。
- 2010.10--2011.1：北京易天新动网络科技有限公司，Web 后端开发。
- 2009.7--2010.10：北京爱琴海软件中心，NoteExpress 产品的自动化测试工作。
