给系统添加新的分辩率选项
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%%toc


=计算新的分辩率参数=

使用 ``cvt`` 计算指定分辩率的相关参数:

```bash
cvt 1024 768 60
```

表示分辩率是 ``1024 x 768`` , 刷新率是 ``60Hz`` , 得到的结果:

```txt
# 1024x768 59.92 Hz (CVT 0.79M3) hsync: 47.82 kHz; pclk: 63.50 MHz
Modeline "1024x768_60.00"   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
```

其中的 ``Modeline`` 那行可以在 ``Xorg.conf`` 中直接使用.


=定义新的模式=

使用 ``xrandr`` 定义一个新的模式:

```bash
xrandr --newmode 1024x768_60 63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
```

上面的 ``1024x768_60`` 是模式名, 后面会用到. 后面具体的参数复制于 ``cvt`` 的计算结果.


然后查询一下目前可用的模式及目前的显示设备:

```bash
xrandr
```


=添加新的模式=

最后使用 ``xrandr`` 把新的模式加到指定的显示设备中:

```bash
xrandr --addmode eDP1 1024x768_60
```

再使用 ``xrandr`` 就可以看到显示设备中已有此分辩率的可选项了. 






