C参考
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%%toc


#基本结构#

代码:

```c
#include <stdio.h>

int main(int argc, char **argv)
{
    printf("hello world %d \n", argc);
    return 0;
}
```

编译:

```bash
gcc -o demo demo.c
```

输入输出:

```c
#include <stdio.h>

int main(int argc, char **argv)
{
    int a;
    printf("input a:");
    scanf("%d", &a);
    printf("%d", a + 1);
    return 0;
}
```

变量的声明与初始化赋值:

```c
int a;
a = 0;
int a = 0;
int a, b, c;
```

指令宏:

```c
#include <stdio.h>
#define X (123 + 1)

int main(int argc, char **argv)
{
    printf("%d", X);
    return 0;
}
```

关键字:

```text
auto break case char const continue default do double
else enum extern float for goto if int long
register return short signed sizeof static struct switch
typedef union unsigned void volatile while
```

C99 中新加的:

```text
inline restrict
_Bool _Complex _Imaginary
```

