全格式用于开发调试
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%!qr: http://www.zouyesheng.com/
%!format: screen
%%toc


#普通多段文本#

埃尔德什差异问题由数学家保罗·埃尔德什（Paul Erdős）在1932年提出，指的是在任意只由1和-1组成的无限数列中，能找到项与项间等距的有限子列，使子列各项之和的绝对值大于一个任意大的常数C。和许多数论问题一样，埃尔德什差异问题描述起来很简单，但证明难度却很大。埃尔德什于1996年去世，没能看到这一问题的证明。

直觉上看，对有些数列而言，这个问题的答案非常简单——在只有1的数列中，把各项加起来一定能得到任意大的数；对无限数列（-1，1，-1，1，-1，1,...）来说，要找到一个各项之和大于2、而且间隔固定的子数列，取第二位和第四位就行；要找到各项之和大于4的子数列，可以取第二位、第四位、第六位、第八位；无论多大的数，都能在（-1，1，-1，1，-1，1）中找到加起来等于这个数的子数列。但埃尔德什的猜想是，无论这些正负1怎么排，这个结论都成立：给出一个任意大的常数，就能找到这样的数列。

这到底是什么意思呢？假设你和你的朋友玩一个抛硬币游戏。掷出正面，你往左走一步。掷出反面，你往右走一步。你知道他在硬币上做了手脚，出来正面还是反面，随心所欲他说了算。

但你也有杀手锏：你可以忽略某些硬币的结果——只不过不能瞎忽略，而是有规矩：每过固定数量的硬币就有一个算数，剩下的全不算。具体隔几个，你在结束的时候说了算。埃尔德什猜想的意义在于，虽然你最后往左还是往右你说了不算，但是你想离出发点多远，就能有多远。

陶哲轩的证明说明了埃尔德什的猜想是对的，但他并没有给出计算这个数值的方法（也就是说，具体怎么挑还不知道，但这个杀手锏是存在的）。虽然他的证明还没有经过严格的同行评议，但数学家们对他的结果很有信心。“我绝对相信他的结果，”以色列希伯来大学的数学家吉尔·卡莱（Gil Kalai）这样说道，但他随后补充道评议可能需要花上一些时间。


#带引用文本#

在《左传》时代以后的几百年里，寒食、重阳、七夕、端午、上元等我们今天熟悉的传统节日陆续破壳，但中秋却一直只是一个安安静静的月份名，并没有什么特别的意思。一直到了唐代，中秋节才终于出现在人们的视野里。

在初、盛唐时期，已经出现了一些与中秋有关的零星而模糊的记载。比如《全唐诗》里就收录了李峤（qiáo）的《中秋月二首》，明确地把“中秋”和月并列在了一起。但一直要到中唐时期以后，有关中秋的文本才开始大量涌现。这一时期也终于出现了许多比较明确地体现了中秋已经成节的例子。其中后人最常引用的大概就是著名诗人王建（约766-约830）的那首《十五夜望月寄杜郎中》了：

> “中庭地白树栖鸦，冷露无声湿桂花。今夜月明人尽望，不知秋思在谁家。”

诗中明确体现了十五夜望月思乡的风俗，这与我们今天熟悉的中秋节有着确定无疑的继承关系。这首诗虽然只说当天是“十五夜”，没有提及是几月十五，但诗句中恰好出现了“桂花”这一意象，我们可以由此推知此处的“十五夜”已不再是之前诗人们经常提到的正月十五的上元夜；而诗句中“人尽望”三个字又证明在当时赏月思乡也并不是王建一个人的习惯，而是一种广泛存在的社会风俗。这首诗足以证明在王建的时代，中秋节已经成为了一个广泛存在的节日。

这里我们仅举《梦梁录》卷四为例，看一下南宋时期中秋节的盛况。

> “八月十五中秋节。此日三秋恰半，故谓之‘中秋’。此夜月色倍明于常时，又谓之‘月夕’。此际金风荐爽，玉露生凉，丹桂香飘，银蟾光满。王孙公子、富家巨室，莫不登危楼临轩玩月，或登广榭，玳筵罗列，琴瑟铿锵，酌酒高歌，恣以竟夕之欢。至如铺席之家，亦登小小月台，安排家宴，团栾子女，以酬佳节。虽陋巷贫窭之人，解衣市酒，勉强迎欢，不肯虚度此夜。天街卖买，直到五鼓。玩月游人，婆娑于市，至晓不绝。盖金吾不禁故也。”

书中讲由于中秋夜没有宵禁，此夜成了全民狂欢的日子，不仅有钱人家要赏月刷夜，甚至就连那些学中文和学生物的穷人，也会不惜变卖衣服尽全力过个买买买的佳节。南宋时期中秋在中国人心中的地位可见一斑了。自南宋以后，中秋一直几乎是除春节外最重要的传统节日之一，在中国人心中有着极高的地位。


#列表#

除去对象的方法与属性， form 这个标签本身有一些动态类可以使用：

- ng-valid 当表单验证通过时的设置
- ng-invalid 当表单验证失败时的设置
- ng-pristine 表单的未被动之前拥有
- ng-dirty 表单被动过之后拥有


form 对象的属性有：


- $pristine 表单是否未被动过
- $dirty 表单是否被动过
- $valid 表单是否验证通过
- $invalid 表单是否验证失败
- $error 表单的验证错误


其中的 $error 对象包含有所有字段的验证信息，及对相关字段的 NgModelController 实例的引用。它的结构是一个对象， key 是失败信息， required ， minlength 之类的， value 是对应的字段实例列表。

注意，这里的失败信息是按序列取的一个。比如，如果一个字段既要求 required ，也要求 minlength ，那么当它为空时， $error 中只有 required 的失败信息。只输入一个字符之后， required 条件满足了，才可能有 minlength 这个失败信息。


#段内格式#


其中的 *$error* 对象包含有所有字段的验证信息，及对相关字段的 *NgModelController* 实例的引用。它的结构是一个对象， ``key`` 是失败信息， *required* ， *minlength* 之类的， ``value`` 是对应的字段实例列表。

注意，这里的失败信息是按序列取的一个。比如，如果一个字段既要求 *required* ，也要求 *minlength* ，那么当它为空时， *$error* 中只有 *required* 的失败信息。只输入一个字符之后， *required* 条件满足了，才可能有 *minlength* 这个失败信息。



#多级标题#


我纠结了半天，“数据绑定”与“模板”这两个东西还真没办法分开来说。因为数据绑定需要以模板为载体，离开了模板，数据还绑个毛啊。

ng 的一大特点，就是数据双向绑定。双向绑定是一体，为了描述方便，下面分别介绍。

##数据->模板##

数据到表现的绑定，主要是使用模板标记直接完成的：

上面的例子在页面载入之后，我们可以在页面上看到 123 。这时，我们可以打开一个终端控制器，输入：

这里的 $scope.$apply() 中做的一件事：

##模板->数据##

模板到数据的绑定，主要是通过 ng-model 来完成的：

这时修改 input 中的值，然后再在控制终端中使用：

查看，发现变量 a 的值已经更改了。

##数据->模板->数据->模板##

现在要考虑的是一种在现实中很普遍的一个需求。比如就是我们可以输入数值，来控制一个矩形的长度。在这里，数据与表现的关系是：

最开始，我们面对的应该是这样一个东西：


#代码块#


我们先看如何产生消息, 即把消息放到队列当中, 等待下一步的处理.

(之后的代码, 使用 Python , 相应的 AMQP 协议实现的模块是 pika )

```python
# -*- coding: utf-8 -*-

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters('localhost'))
channel = connection.channel()
channel.exchange_declare(exchange='first', type='fanout')
channel.queue_declare(queue='hello')
channel.queue_bind(exchange='first', queue='hello')
channel.basic_publish(exchange='first', routing_key='', body='Hello World!')
```


上面代码的细节先不用管它, 但是直观看到做的事有:

- 获取连接.
- 从连接上获取一个 channel , 类似于数据库访问在连接上获取一个 cursor .
- 声明一个 exchange . (只会创建一次)
- 声明一个 queue . (只会创建一次)
- 把 queue 绑定到 exchange 上.
- 向指定的 exchange 发送一条消息.
- 消息发出之后, 可以使用 rabbitmqctl 这个工具查看服务的一些当前状态, 比如队列情况:


```bash
$ ./rabbitmqctl list_queues
Listing queues ...
hello    3
...done.
```

然后是另一边, 从队列取出消息:



#表格#


IP 地址是一个 4 字节(32 位)的数据, 通常按每字节分成 4 段, 表示成类似于 192.168.0.1 的格式, 写成 16 进制是 C0.A8.00.01 , 二进制是: 11000000.10101000.00000000.00000001 .

|| - | 第一节 | 第二节 | 第三节 | 第四节 | 写出来 ||
| 10 进制 | 192 | 168 | 0 | 1 | 192.168.0.1 |
| 16 进制 | C0 | A8 | 00 | 1 | C0.A8.00.01 |
| 2 进制 | 11000000 | 10101000 | 00000000 | 00000001 | - |


在这些地址当中, 全为 1 的为 广播地址 , 用于向所在网络的所有主机发送报文.


|| - | 第一节 | 第二节 | 第三节 | 第四节 | 写出来 ||
| 10 进制 | 255 | 255 | 255 | 255 | 255.255.255.255 |
| 16 进制 | FF | FF | FF | FF | FF.FF.FF.FF |
| 2 进制 | 11111111 | 11111111 | 11111111 | 11111111 | - |


#图片#


牡丹（Paeonia suffruticosa）是芍药科芍药属的栽培植物。芍药属全世界一共有30多种，除北美洲西部的两个种外都产旧大陆。这些旧大陆的种可以分成两组（在分类学上，“组”是界于属和种之间的分类单元）——牡丹组和芍药组。牡丹组都是灌木，也就是说，它们的茎高度木质化、冬天地上部分只落叶不枯死，来年新叶和新枝直接从老枝上生出；芍药组则是亚灌木和草本植物，也就是说，它们的茎只有基部木质化或完全为草质，冬天地上部分大部枯死或完全枯死，来年不得不从茎基上再生出新枝叶。


[//2.im.guokr.com/FWSd5lCGJ-bEuidTuz6mc6F4CkAfa7W8nkjFPKWwsFSAAgAAgAIAAEpQ.jpg]


根据最新分类学研究，中国有15种芍药属植物（栽培牡丹除外），差不多占到全属的一半，是芍药属最大的分布中心，牡丹组更是全部为中国特产。这样看来，牡丹天然就有成为中华名花的潜质。


#链接#

在我大吃国，[月饼（不包括五仁的）作为一种对部分人来说非常好吃的高热量不健康食品 http://www.baidu.com]，一直是中秋节最重要的文化符号之一。那么这种口味如此多娇，引无数青年胖了腰的节日食品，又出于何时呢？大部分读者听到的说法大概是它起源于宋代。大文豪兼大吃货苏轼在《留别廉守》的那句“小饼如嚼月，中有酥和饴”经过报纸和网络的多年渲染，http://www.zouyesheng.com 在公众心中已然成为了月饼起源的标志。然而，细读文本，我们就不难发现，苏轼在这里只是做了一层比喻，并没有什么证据显示这“小饼”跟中秋节有什么关系。


#分隔线#

除此以外，宋代文献中还屡屡出现一种叫“月饼”的食品。如前面引用过的《梦梁录》卷十六中有一篇《荤素从食店》，其中就谈到那里销售的面食中就包括了“月饼”。很多通俗文献于是便将此例作为宋时已经存在中秋月饼的铁证。然而，这一篇在报菜名之前已经明言这些面食是“市食点心，四时皆有，任便索唤，不误主顾”，说这些面食都是四季供应的寻常食品，完全没有提到要在中秋才能吃它。而同书介绍中秋节俗的章节，又完全没有谈到月饼的存在。我们基本可以确定，宋时诸文献所谈的“月饼”，只是一种圆形的，像月亮的饼，跟中秋同样关系不大。


---------------------------

现有的可确认为中秋月饼的文献最早要到明朝才出现。如明人刘若愚《酌中记》卷二十记载：“至十五日，家家供月饼、瓜果，候月上焚香后，即大肆饮啖，多竟夜始散席者。”这里的“月饼”便指中秋月饼无疑了

================================

现有的可确认为中秋月饼的文献最早要到明朝才出现。如明人刘若愚《酌中记》卷二十记载：“至十五日，家家供月饼、瓜果，候月上焚香后，即大肆饮啖，多竟夜始散席者。”这里的“月饼”便指中秋月饼无疑了



#要处理的格式#

- 段落 p
- 三级标题 h1, h2, h3
- 列表, ul, ol, li
- 引用, >, pre
- 代码块 pre
- 代码, 强调, 突出, 三种内嵌格式, code, strong, i
- 表格 table, th, td
- 链接 a
- 分隔线 hr
- 图片 img
- HEADER 部分


