各种招聘
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%%toc


#先说规矩#


如果对这页面中的职位有兴趣，请带上简历，及你的问题，发邮件至 yeshengzou ## gmail.com


#(杭州) 阿里巴巴, 集团客户体验事业群, 前端团队#

: 岗位描述
    - 前端框架的设计与实现
    - 各业务模块前端代码开发
    - 平台易用性与用户体验的持续改进
    - Web前沿技术研究和新技术调研


: 岗位要求
    - 精通Web前端技术, 包括HTML/CSS/Javascript等
    - 精通JS对象编程, 并能熟练使用jquery进行动态网页开发
    - 有基于Ajax或Jsonp的开发经验
    - 对 NodeJS / Html5 及其相关技术有一定了解；或者熟悉HTTP协议、Apache模块、cookie等Web技术； 
    - 技术视野广阔, 乐于不断学习新知识与新技术, 并能应用到实际工作中
    - 个性乐观开朗, 逻辑性强, 乐于团队合作
    - Web前沿技术研究和新技术调研



