各种招聘
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%%toc


#先说规矩#


如果对这页面中的职位有兴趣，请带上简历，及你的问题，发邮件至 yeshengzou ## gmail.com


#阿里巴巴2016应届生招聘(内推流程)#


面向：2016年毕业的本科、硕士、博士

截止： 2016年7月26日

注意：这个内推流程，跟公开的网申流程是同时进行的（不互斥）。内推流程没有笔试，如果没过，同样参加正常流程的笔试。

工作地点：阿里有业务的地方都有可能，简历进去到哪个部门也是 HR 分。（当然，碰到好的我自己当然首先给自己部门争取）

薪酬：这个应该是看面试的结果。

我们的职位：研发工程师、前端开发工程师、算法工程师、产品经理等


岗位说明：


: *研发工程师*
    产品研发的主要力量，负责阿里巴巴集团客户服务相关的产品研发，深入发掘和分析业务需求，实现系统代码、不断进行系统优化。站在用户角度思考问题，通过技术优化不断提升产品体验和研发效率，给产品注入创新的火花和活力。

: *前端工程师*
    一流的产品体验是服务客服、提升满意之本。前端工程师是兼顾艺术和技术的程序猿，是产品体验的技术实现者，是与用户体验最紧密的工程师。需要负责前端框架的选型、设计与实现，各业务模块的前端代码实现，平台易用性与用户体验的持续改进，Web前沿技术的研究、调研和应用。

: *算法工程师*
    阿里巴巴对海量数据的处理，需要涉及包括信息检索、自然语言处理、机器学习、数据挖掘、分布式计算等一系列的专业领域人才。在这里，你将与这些领域内的顶尖工程师们一起，用领域内前沿的技术：分析每天海量的查询和浏览记录，挖掘用户的兴趣和意图，为他们提供最满意的服务体验；挖掘每天海量的全网数据，推动改进系统的规则与流程；对全站的客户进行建模，分析影响客户行为的关键因素，规划、设计和实现新的围绕客户为中心的解决方案。

: *产品经理*
    这里有丰富的数据支持，强大的模型基础，忠实的粉丝级用户，所有资源只为与您产品共建。在这，您有机会参与探索数据产品变革服务，产品服务变革电商行业的机会。来这，需要你了解公司战略、发掘和分析用户需求、规划产品路线、把握用户体验、协调项目实施，控制好节奏实现产品目标和价值。此外，如果您认同客户第一，如果您有一个服务他人的热心，更欢迎您入伙。


