显示器基准
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%!qr: http://www.zouyesheng.com/screen.html
%!format: !email
%%toc


'''
<style type="text/css">
.si {
    width: 50px;
    height: 50px;
    float: left;
    text-align: center;
}
</style>
'''

# 灰度 #

'''
<div style="overflow: hidden;">
<div class="si" style="background-color: #FFF"></div>
<div class="si" style="background-color: #EEE"></div>
<div class="si" style="background-color: #DDD"></div>
<div class="si" style="background-color: #CCC"></div>
<div class="si" style="background-color: #BBB"></div>
<div class="si" style="background-color: #AAA"></div>
<div class="si" style="background-color: #999"></div>
<div class="si" style="background-color: #888"></div>
<div class="si" style="background-color: #777"></div>
<div class="si" style="background-color: #666"></div>
<div class="si" style="background-color: #555"></div>
<div class="si" style="background-color: #444"></div>
<div class="si" style="background-color: #333"></div>
<div class="si" style="background-color: #222"></div>
<div class="si" style="background-color: #111"></div>
<div class="si" style="background-color: #000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FFF</div>
<div class="si">#EEE</div>
<div class="si">#DDD</div>
<div class="si">#CCC</div>
<div class="si">#BBB</div>
<div class="si">#AAA</div>
<div class="si">#999</div>
<div class="si">#888</div>
<div class="si">#777</div>
<div class="si">#666</div>
<div class="si">#555</div>
<div class="si">#444</div>
<div class="si">#333</div>
<div class="si">#222</div>
<div class="si">#111</div>
<div class="si">#000</div>
</div>

'''


# 红色 #

'''
<div style="overflow: hidden;">
<div class="si" style="background-color: #FF0000"></div>
<div class="si" style="background-color: #EE0000"></div>
<div class="si" style="background-color: #DD0000"></div>
<div class="si" style="background-color: #CC0000"></div>
<div class="si" style="background-color: #BB0000"></div>
<div class="si" style="background-color: #AA0000"></div>
<div class="si" style="background-color: #990000"></div>
<div class="si" style="background-color: #880000"></div>
<div class="si" style="background-color: #770000"></div>
<div class="si" style="background-color: #660000"></div>
<div class="si" style="background-color: #550000"></div>
<div class="si" style="background-color: #440000"></div>
<div class="si" style="background-color: #330000"></div>
<div class="si" style="background-color: #220000"></div>
<div class="si" style="background-color: #110000"></div>
<div class="si" style="background-color: #000000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FF</div>
<div class="si">#EE</div>
<div class="si">#DD</div>
<div class="si">#CC</div>
<div class="si">#BB</div>
<div class="si">#AA</div>
<div class="si">#99</div>
<div class="si">#88</div>
<div class="si">#77</div>
<div class="si">#66</div>
<div class="si">#55</div>
<div class="si">#44</div>
<div class="si">#33</div>
<div class="si">#22</div>
<div class="si">#11</div>
<div class="si">#00</div>
</div>
'''

# 绿色 #

'''
<div style="overflow: hidden;">
<div class="si" style="background-color: #00FF00"></div>
<div class="si" style="background-color: #00EE00"></div>
<div class="si" style="background-color: #00DD00"></div>
<div class="si" style="background-color: #00CC00"></div>
<div class="si" style="background-color: #00BB00"></div>
<div class="si" style="background-color: #00AA00"></div>
<div class="si" style="background-color: #009900"></div>
<div class="si" style="background-color: #008800"></div>
<div class="si" style="background-color: #007700"></div>
<div class="si" style="background-color: #006600"></div>
<div class="si" style="background-color: #005500"></div>
<div class="si" style="background-color: #004400"></div>
<div class="si" style="background-color: #003300"></div>
<div class="si" style="background-color: #002200"></div>
<div class="si" style="background-color: #001100"></div>
<div class="si" style="background-color: #000000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FF</div>
<div class="si">#EE</div>
<div class="si">#DD</div>
<div class="si">#CC</div>
<div class="si">#BB</div>
<div class="si">#AA</div>
<div class="si">#99</div>
<div class="si">#88</div>
<div class="si">#77</div>
<div class="si">#66</div>
<div class="si">#55</div>
<div class="si">#44</div>
<div class="si">#33</div>
<div class="si">#22</div>
<div class="si">#11</div>
<div class="si">#00</div>
</div>
'''

# 蓝色 #

'''
<div style="overflow: hidden;">
<div class="si" style="background-color: #0000FF"></div>
<div class="si" style="background-color: #0000EE"></div>
<div class="si" style="background-color: #0000DD"></div>
<div class="si" style="background-color: #0000CC"></div>
<div class="si" style="background-color: #0000BB"></div>
<div class="si" style="background-color: #0000AA"></div>
<div class="si" style="background-color: #000099"></div>
<div class="si" style="background-color: #000088"></div>
<div class="si" style="background-color: #000077"></div>
<div class="si" style="background-color: #000066"></div>
<div class="si" style="background-color: #000055"></div>
<div class="si" style="background-color: #000044"></div>
<div class="si" style="background-color: #000033"></div>
<div class="si" style="background-color: #000022"></div>
<div class="si" style="background-color: #000011"></div>
<div class="si" style="background-color: #000000"></div>
</div>
<div style="overflow: hidden; font-size: 12px;">
<div class="si">#FF</div>
<div class="si">#EE</div>
<div class="si">#DD</div>
<div class="si">#CC</div>
<div class="si">#BB</div>
<div class="si">#AA</div>
<div class="si">#99</div>
<div class="si">#88</div>
<div class="si">#77</div>
<div class="si">#66</div>
<div class="si">#55</div>
<div class="si">#44</div>
<div class="si">#33</div>
<div class="si">#22</div>
<div class="si">#11</div>
<div class="si">#00</div>
</div>
'''
