一次关于 VR 的分享活动记录
邹业盛
%%mtime(%Y-%m-%d %H:%M)
%!encoding: utf-8
%!options(xhtml): --google-analytics --disqus
%!qr: http://www.zouyesheng.com/
%!format: !email
%%toc





16年5月24日，杭州，Oculus 的科学家 Steven M. LaValle 来杭州作了一个线下的分享活动，关于这位大师：

- https://en.wikipedia.org/wiki/Steven_M._LaValle
- http://msl.cs.uiuc.edu/~lavalle/index.html


关于 Oculus 的产品， http://www.ifanr.com/288886 这篇文章很好，这都是早在 13年的了。


整个分享大概可以分成四个部分：

- Steven 自己在 VR 领域的经历。
- VR 的应用
- VR 技术的相关概念及挑战
- 提问



# 大师的经历 #

![](http://gtms02.alicdn.com/tps/i2/TB1d9xiKXXXXXcHXXXXEtRo7pXX-758-800.png)


- 在学校读书，拿到博士学位。
- 2012-2014，研究人体头部转向的感应，及后来的行为预判。
- 2013-2014，从纯电子技术转向对人体认知行为的研究。
- 2015-现在，在 UIUC 大学开 VR 的课程，这门课程涉及计算机，机械，生理科学等。


![](http://gtms04.alicdn.com/tps/i4/TB1mABiKXXXXXaXXpXXcpwM4FXX-328-339.png)

Facebook 20亿收购 Oculus 之后，大师也做做风投了，投的也都是 VR 相关的项目。


![](http://gtms01.alicdn.com/tps/i1/TB1TgJXKXXXXXXWXFXX..86LFXX-363-352.png)

2014年的一个行业会议，就是完全采用线上虚拟的形式来召开的。



# VR 的应用 #


![](http://gtms02.alicdn.com/tps/i2/TB1buBhKXXXXXaFXpXXbZ5cHFXX-702-391.png)

这里是提到了当初 iPhone 推出时对手机市场的影响，iPhone 改变的不是“打电话”，而是让手机变得跟之前不同的。而 VR 的技术，在很多的地方，都有可能造成类似的影响，完全会重新定义一个领域。

目前，VR 技术的实现，使用的还是一些现成的“生态资源”，不管是硬件上，还是在软件上。从发展来看，可能会出现专用的 VR 资源，比如专门用于 VR 场景计算的 CPU ，专门的输出设备，专门的开发引擎等。



![](http://gtms03.alicdn.com/tps/i3/TB1fE.7JVXXXXcoXFXXZLJDOVXX-717-378.png)

游戏肯定是首先提到的 VR 应用场景。

左侧的图是 Oculus 上尝试做的一款类似 CS 的第一人称射击游戏，但是这个游戏体验并不是很好，因为 VR 技术中的“眩晕”问题。

而右图的游戏体验就好得多，它是专门在 VR 场景下而设计的一款游戏（模拟你有一个很长的鼻子，然后去打球什么的），这种游戏在普通场景下是玩不了的。



![](http://gtms04.alicdn.com/tps/i4/TB18P4oKXXXXXa7XXXXYM5sIXXX-780-765.png)

多方合作的莫高窟项目（大师之前接触过不少中国的东西的）。


![](http://gtms01.alicdn.com/tps/i1/TB1iroZJVXXXXbZXVXXTq1tQFXX-723-402.png)

左侧，Steven 的个人情节。二战时，他的祖母与她的姐妹分隔在美国和波兰两地，几十年无法见面。Steven 希望 VR 技术能让人与人之前的距离与联系变得更近。（最后那句话自己感受吧， *I wished they could feel present in each others homes*）

右侧，VR 技能能为那些活动有障碍的人提供更多的相像空间。


![](http://gtms02.alicdn.com/tps/i2/TB1kh0lKXXXXXcPXXXXF32iIFXX-781-400.png)

社交手段方面的扩展，以前只是一个头像，现在可以是一个更具体的人来代表你。在体验上也可以更接受一种真实的体验，以前是事先的 3D 建模，现在可以即时捕捉成像等。


![](http://gtms02.alicdn.com/tps/i2/TB1ilQUJVXXXXXAaXXXoU1N1FXX-397-451.png)

与机器人技术的结合，也许以后你要开会，不需要亲自去会场，叫一个机器人在现场就可以了，通过 VR 技能你能得到完全的临场体验。


![](http://gtms03.alicdn.com/tps/i3/TB1ojgHJVXXXXcoXFXXvWT3.pXX-768-391.png)


设计领域与医学领域。都是通过事先模拟，来达到降低成本与风险的目的。


![](http://gtms04.alicdn.com/tps/i4/TB1cAVnKXXXXXbuXXXXh.5PKpXX-361-347.png)

这是艺术家会玩系列，他在飞（看到前面那个风扇没有）。


# VR 技术与挑战 #

![](http://gtms01.alicdn.com/tps/i1/TB1ae3_JVXXXXaZXFXX7mo0JXXX-779-387.png)

人体的感知是很复杂的一个过程，它即有生理系统上的功能性实现，还包括了大脑的逻辑思维。比如，你知道“近大远小”，知道“透视”下直线会变斜线。


![](http://gtms02.alicdn.com/tps/i2/TB14G7UJVXXXXa9XVXXs78h4XXX-434-454.png)

Steven 对 VR 的定义。


![](http://gtms02.alicdn.com/tps/i2/TB1mCUQJVXXXXbLaXXXXTn2SXXX-380-390.png)

通过小白鼠实验，观察它在 VR 环境中的反映，右下是它的大脑的活动情况。


-----------------------------

下面开始讲 VR 技术上的碰到的问题。


![](http://gtms03.alicdn.com/tps/i3/TB11RNcKXXXXXcuXpXXwlUPTVXX-383-368.png)

设备更新换代，硬件性能提升，在一些指标上 VR 设备是做得更好了。

但是，仍然无法解决“眩晕”的问题。因为人体的运动是一个全身协调的行为，不光是头在动，也不光是眼睛看到了东西的变化。。



![](http://gtms04.alicdn.com/tps/i4/TB1fdg6JVXXXXc3XFXXrkLDRFXX-799-404.png)

人即使闭着眼睛，也能感受运动的状态，通过 *Vestibular system* （前庭系统，骨传导也是这原理）。这是 VR 至今也做不到的。


![](http://gtms01.alicdn.com/tps/i1/TB1V0E6JVXXXXcGXFXXU5P1SXXX-380-412.png)

其它一些细节上的挑战。


![](http://gtms03.alicdn.com/tps/i3/TB1c.4oKXXXXXaDXXXXazbP9pXX-446-433.png)

这分辩率的问题。头戴式设备的分辩率要达到人眼无法识别颗粒的“视网膜”级别，单位像素要达到 2183 的级别。（三星最新的那个头戴式设备的这个数据是 500 多）


![](http://gtms04.alicdn.com/tps/i4/TB1qNFXKXXXXXauXFXXdqHH6pXX-438-423.png)

对延迟认知的变化。之前如果有 40ms 的延迟，人可能感觉不出来。但是当人体熟悉了 VR 的环境之后， 40ms 的延迟会慢慢变化不可接受。


![](http://gtms02.alicdn.com/tps/i2/TB1kwwSJVXXXXaXaXXXF3Q4QpXX-300-287.png)

交互方面需要重新定义。


![](http://gtms02.alicdn.com/tps/i2/TB1xd.1JVXXXXaCXVXXmymlRFXX-376-374.png)

VR 领域需要去探索的东西，包括软件，硬件，及生理科学。

![](http://gtms03.alicdn.com/tps/i3/TB1JbI1JVXXXXa4XVXXlRntGXXX-351-350.png)



# 提问 #

这里我只大概写一下我记得的内容，有可能记得不太准确。


Q: HTC 的那个 VR 设备的效果比 Oculus Rift 要好，你怎么看这个问题？

A: 在一个技术的不同时期，不同的厂商会生产的不同的产品，有差异是正常的。同时，不同的产品在适用的场景上也不尽相同。


------------------------


Q: 我是媒体行业的，我们想传达给读者 VR 中的那种身临其境的体验，但是这好像很难，你有什么看法吗？

A: 是这样的。体验是与环境相关联的，离开了具体环境体验无法被表述。就像在电影院看电影一样。


------------------------

Q: 我是做 VR 电影的，这方面有什么建议吗？

A: 因为“眩晕” 问题，所以场景的时间需要控制，并设计得当。另外，“第一人称”还是“第三人称”这是必须要考虑的问题。






